services:
  - type: web
    name: poultry-disease-detection
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: TORCH_HOME
        value: /tmp/torch  # speeds up model loading for Torch
